{
  "name": "node-red-contrib-mqtt-auto",
  "version": "1.0.3",
  "description": "Node group for NodeRed that maintains multiple MQTT connections and you can change connection credentials during runtime.",
  "dependencies": {
    "mqtt": "^4.2.8"
  },
  "main": "mqtt-auto.js",
  "scripts": {
    "test": "echo \"Error: No Test\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eltonssilva/node-red-contrib-mqtt-auto"
  },
  "keywords": [
    "node-red",
    "mqtt"
  ],
  "node-red": {
    "version": ">=1.0.0",
    "nodes": {
      "mqtt-auto": "mqtt-auto.js"
    }
  },
  "author": "Elton de Sousa e Silva",
  "license": "ISC"
}
